<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 5 JSON</title>
    <script src="p5.min.js"></script> 
</head>
<body>
    <script src="sketch.js"></script> 
    <h1>YOUNITE'S 7TH EP ALBUM YOUNI-T TRACKLIST RANKS</h1>
    <style>
        h1{
            color: #D1171D;
        }
        body {
        font-family: 'Arial', sans-serif;
        background-color: #B3E8EC;
        color: #34373B;
        margin: 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .container {
        max-width: 800px;
        width: 100%;
        }

        .row {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        }

        .song-label {
        width: 250px;
        font-weight: bold;
        }

        .rank-input {
        width: 60px;
        margin-right: 10px;
        }

        .reason-input {
        flex-grow: 1;
        min-width: 200px;
        }

        .submit-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #D1171D;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        }

        .submit-button:hover {
        background-color: #34373B;
        }
        

    </style>
</body>
</html>
